export default {
    user: 'Cá nhân',
    news: 'Tin tức',
    match: 'Giải đấu',
    findYard: 'TÌm sân',
    findMatch: 'Tìm trận',
    team: 'Đội bóng',
    shop:'Cửa hàng',
    ownTournament: 'Giải tham dự',
    allTournament: 'Tất cả giải',
    tournamentDetail: 'Chi tiết giải',
    nameTour: 'Tên giải đấu',
    orgUnit: 'Đơn vị tổ chức',
    numberOfTeam: 'Số đội tham gia',
    numberOfTableMatch: 'Số bảng đấu',
    playoff: 'Playoff',
    numberOfPrioTeam: 'Số đội ưu tiên',
    timeStart: 'Thời gian bắt đầu',
    timeEnd: 'Thời gian kết thúc',
    info: 'Thông tin',
    table: 'Bảng đấu',
    result: 'Kết quả',
    noImage: 'Không có ảnh nào',
    confirm:'Xác nhận', 
    confirmDeleteImage : 'Bạn có chắc xoá ảnh này?',
    ok : 'Ok', 
    cancel: 'Huỷ', 
    overView: 'Giới thiệu chung', 
    orgPlan: 'Kế hoạch tổ chức',
    mediaPlan: 'Kế hoạch truyền thông', 
    orgUnit: 'Đơn vị tổ chức - thực hiện', 
    customer: 'Khách hàng - đối tác', 
    supportPackage: 'Các gói tài trợ', 
    contact: 'Liên hệ',
    addMore: 'Thêm thông tin',
    title: 'Tiêu đề',
    enterTitle : 'Nhập tiêu đề',
    pickImage: 'Chụp ảnh',
    addInfoSuccess: 'Thêm thông tin thành công'


}